# mtalk

./: .gitignore  README.md  build.gradle  settings.gradle
automation/src/main/java/de/esko/dfs/automation/: Application.java
automation/src/main/java/de/esko/dfs/automation/config/: AppConfig.java
automation/src/main/java/de/esko/dfs/automation/statemachine/: Event.java  State.java  StateMachineConfiguration.java
automation/src/main/java/de/esko/dfs/automation/ui/: AutomationMonitorUi.java  AutomationStatemachineListener.java
automation/src/main/resources/: application.yaml
automation/src/test/groovy/de/esko/dfs/automation/statemachine/: AutomationStateMachineSpec.groovy
platehandler/src/main/java/de/esko/dfs/ph/: Application.java
platehandler/src/main/java/de/esko/dfs/ph/config/: AppConfig.java
platehandler/src/main/java/de/esko/dfs/ph/statemachine/: Event.java  PhEvent.java  State.java  StateMachineConfiguration.java
platehandler/src/main/java/de/esko/dfs/ph/ui/: PlatehandlerStateMachineListener.java  PlatehandlerUi.java
platehandler/src/main/resources/: application.yaml  cluster.xml
platehandler/src/test/groovy/de/esko/dfs/ph/statemachine/: PlatehandlerSpec.groovy  PlatehandlerStateMachineSpec.groovy
shared/: build.gradle
shared/src/main/java/de/esko/dfs/actor/: BusConnector.java
shared/src/main/java/de/esko/dfs/message/: Command.java  CommandMessageCodec.java
shared/src/main/java/de/esko/dfs/statemachine/: Event.java
src/main/java/com/zimpel/mtalk/: Demo.java
src/main/java/com/zimpel/mtalk/actor/: ActorVerticle.java
src/main/java/com/zimpel/mtalk/message/: Command.java  CommandMessageCodec.java
src/main/java/com/zimpel/mtalk/ui/: DemoMachineUi.java
src/main/resources/: cluster.xml
xps/: build.gradle
xps/src/main/java/de/esko/dfs/xps/: Application.java
xps/src/main/java/de/esko/dfs/xps/config/: AppConfiguration.java
xps/src/main/java/de/esko/dfs/xps/statemachine/: State.java  StateMachineConfiguration.java  XpsEvent.java
xps/src/main/java/de/esko/dfs/xps/ui/: XpsStateMachineListener.java  XpsUi.java
xps/src/main/resources/: application.yaml
xps/src/test/groovy/de/esko/dfs/xps/statemachine/: XpsStateMachineSpec.groovy
