plugins {
    id 'groovy'
    id 'application'
}

application {
    mainClassName = "com.zimpel.mtalk.Demo"
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy:2.4.10'
    implementation 'io.vertx:vertx-core:3.9.3'
    implementation 'io.vertx:vertx-web:3.9.3'
    implementation 'io.vertx:vertx-hazelcast:3.9.3'
    implementation 'com.google.code.gson:gson:2.8.6'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4', {
        exclude module: 'groovy-all'
    }
}
