plugins {
    id 'groovy'
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

dependencies {
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'io.vertx:vertx-core:3.9.3'
    implementation 'io.vertx:vertx-web:3.9.3'
    implementation 'io.vertx:vertx-hazelcast:3.9.3'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.springframework.statemachine:spring-statemachine-core:2.2.0.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    implementation(project(':shared')) {
        transitive = false
    }
    testImplementation 'org.springframework.boot:spring-boot-starter-test', {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        exclude group: 'junit', module: 'junit'
    }
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
    testImplementation 'org.spockframework:spock-spring:1.3-groovy-2.5'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
}
