plugins {
    id 'groovy'
}

dependencies {
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'io.vertx:vertx-core:3.9.3'
    implementation 'io.vertx:vertx-web:3.9.3'
    implementation 'io.vertx:vertx-hazelcast:3.9.3'
    implementation 'com.google.code.gson:gson:2.8.6'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
    testImplementation 'org.spockframework:spock-spring:1.3-groovy-2.5'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
}
